<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Omnifood Hero Section</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-family: 'Rubik', sans-serif;
        color: #444;
      }
      nav {
        font-size: 20px;
        font-weight: 700;
        display: flex;
        justify-content: space-between;
        padding-top: 32px;
      }
      h1 {
        font-size: 52px;
        /* margin-top: 32px; */
        line-height: 1.05;
      }
      p {
        font-size: 20px;
        line-height: 1.2;
        margin-bottom: 48px;
      }

      .btn:link,
      .btn:visited {
        font-size: 20px;
        font-weight: 600;
        background-color: #e67e22;
        color: #fff;
        text-decoration: none;
        display: inline-block;
        padding: 16px 32px;
        border-radius: 9px;
      }

      h2 {
        font-size: 44px;
        margin-bottom: 48px;
      }

      section {
        padding: 96px 0;
      }
      .container {
        margin: 0 auto;
        width: 1200px;
      }

      header {
        /* background-color: limegreen; */
        height: 100vh;

        position: relative;
        color: #fff;

        background-image: linear-gradient(
            rgba(43, 43, 43, 0.6),
            rgba(44, 44, 44, 0.6)
          ),
          url('hero.jpg');
        background-size: cover;
      }
      .header-container {
        width: 1200px;
        /* background-color: violet; */

        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .header-container-inner {
        width: 50%;
        /* background-color: antiquewhite; */
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="container">
        <div>LOGO</div>
        <div>NAVIGATION</div>
      </nav>

      <div class="container header-container">
        <div class="header-container-inner">
          <h1>A healthy meal delivered to your door, every single day.</h1>
          <p>
            The smart 365-days-per-year food subscription that will make you eat
            healthy again. Tailored to your personal tastes and nutritional
            needs
          </p>
          <a href="" class="btn">Start eating well</a>
        </div>
      </div>
    </header>
    <section class="container">
      <div>
        <h2>Some random heading</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem voluptas
          quam ad amet doloribus quo et molestiae, eos nam ea ducimus voluptate
          itaque exercitationem similique minus excepturi aspernatur quia
          voluptatem incidunt odit magni. Placeat illo sed quo assumenda, porro
          ad tempora eveniet doloremque ea tenetur blanditiis labore suscipit
          nam veritatis!
        </p>
      </div>
    </section>
  </body>
</html>
