<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Pagination Challenge</title>

    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

      /* 
      MAIN COLOR: #087f5b
      GREY COLOR: #343a40
      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: 'Inter', sans-serif;
        color: #343a40;
        /* border-bottom: 8px solid #087f5b; */
        line-height: 1;
      }

      .container {
        display: flex;
        justify-content: center;
      }

      .pagination {
        margin-top: 100px;
        display: flex;
        align-items: center;
        gap: 12px;
      }

      .btn {
        background-color: #fff;
        border: none;
        border: 1px solid #087f5b;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        cursor: pointer;

        display: flex;
        align-items: center;
        justify-content: center;
      }

      .btn:hover {
        background-color: #087f5b;
      }
      .btn:hover .btn-icon {
        stroke: #fff;
      }

      .btn-icon {
        width: 24px;
        height: 24px;
        stroke: #087f5b;
      }

      .links:link,
      .links:visited {
        text-decoration: none;
        color: #343a40;
        border-radius: 50%;
        height: 36px;
        width: 36px;
        /* background-color: #087f5b; */

        display: flex;
        align-items: center;
        justify-content: center;
      }

      .links:hover,
      .links:active,
      .links.links--active {
        background-color: #087f5b;
        color: #fff;
      }

      .dots {
        color: #343a40;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="pagination">
        <button type="button" class="btn btn-left">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="btn-icon"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M15.75 19.5L8.25 12l7.5-7.5"
            />
          </svg>
        </button>
        <a href="#" class="links">1</a>
        <a href="#" class="links">2</a>
        <a href="#" class="links links--active">3</a>
        <a href="#" class="links">4</a>
        <a href="#" class="links">5</a>
        <a href="#" class="links">6</a>
        <span class="dots">...</span>

        <a href="#" class="links">23</a>
        <button type="button" class="btn btn-right">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="btn-icon"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M8.25 4.5l7.5 7.5-7.5 7.5"
            />
          </svg>
        </button>
      </div>
    </div>
  </body>
</html>
